<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Daily Vibe</title>
  <link rel="stylesheet" href="styles.css" />
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
  <div class="container">
    <h1>Daily Vibe</h1>
    <div class="card">
      <h2>Today's Quote</h2>
      <p id="quote" class="quote">Loading quote...</p>
      <p id="author" class="author"></p>
    </div>
    <div class="card">
      <h2>Today's Song</h2>
      <p id="song-title" class="song-title">Loading song...</p>
      <p id="artist" class="artist"></p>
      <a id="spotify-link" class="spotify-button" href="#" target="_blank">Listen on Spotify</a>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
