body {
  margin: 0;
  font-family: 'Raleway', sans-serif;
  background: linear-gradient(to bottom, #FFA726, #FB8C00);
  color: #333;
}

.container {
  max-width: 600px;
  margin: auto;
  padding: 2rem;
  text-align: center;
}

h1 {
  color: white;
  font-size: 2.5rem;
}

.card {
  background: white;
  border-radius: 15px;
  padding: 1.5rem;
  margin: 1.5rem 0;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.quote {
  font-style: italic;
  font-size: 1.3rem;
}

.author {
  margin-top: 1rem;
  font-weight: bold;
}

.song-title {
  font-size: 1.2rem;
  font-weight: bold;
}

.artist {
  margin-top: 0.5rem;
}

.spotify-button {
  display: inline-block;
  margin-top: 1rem;
  padding: 0.75rem 1.5rem;
  background-color: #1DB954;
  color: white;
  text-decoration: none;
  border-radius: 25px;
  font-weight: bold;
}
